{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEATH-STAR\\SQLEXPRESS;Database=ConhecimentosEssenciais;User Id=sa;Password=Teste@123;TrustServerCertificate=true"
  }
}
